<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.AnnotationMember_element (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.AnnotationMember_element (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/AnnotationMember_element.html" target="_top">Frames</a></li>
<li><a href="AnnotationMember_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.AnnotationMember_element" class="title">Uses of Class<br>com.jasonpercus.util.code.AnnotationMember_element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return <a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAnnotationMemberElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.AnnotationMemberDeclaration-com.jasonpercus.util.code.Annotation_type-">createAnnotationMemberElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                             com.github.javaparser.ast.body.AnnotationMemberDeclaration&nbsp;amd,
                             <a href="../../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&nbsp;parent)</code>
<div class="block">Crée un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation_type.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html#getAnnotationMember-int-">getAnnotationMember</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le membre d'annotations à l'indice index, compris dans l'interface d'annotation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return types with arguments of type <a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation_type.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html#getAnnotationMembers--">getAnnotationMembers</a></span>()</code>
<div class="block">Renvoie une copie de la liste des membres d'annotations (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation_type.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html#addAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">addAnnotationMembers</a></span>(<a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</code>
<div class="block">Ajoute un/des membre(s) d'annotations à l'interface d'annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation_type.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html#removeAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">removeAnnotationMembers</a></span>(<a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</code>
<div class="block">Enlève un/des membre(s) d'annotations de la classe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/AnnotationMember_element.html" target="_top">Frames</a></li>
<li><a href="AnnotationMember_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
