<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.CodeCreator (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.CodeCreator (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/CodeCreator.html" target="_top">Frames</a></li>
<li><a href="CodeCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.CodeCreator" class="title">Uses of Class<br>com.jasonpercus.util.code.CodeCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aptprocessor">aptprocessor</a></td>
<td class="colLast">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aptprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a> in <a href="../../../../../aptprocessor/package-summary.html">aptprocessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../aptprocessor/package-summary.html">aptprocessor</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-javax.lang.model.element.Element-">importCode</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-java.io.File-">importCode</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          java.io.File&nbsp;javaFile)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a> in <a href="../../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> that return <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileCode.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/FileCode.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Renvoie le créateur d'élément de code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileCode.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/FileCode.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</code>
<div class="block">Modifie le créateur d'élément de code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Renvoie le créateur de bout de code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAnnotation-com.jasonpercus.util.code.CodeCreator-com.jasonpercus.util.code.Type_code-com.github.javaparser.ast.body.AnnotationDeclaration-">createAnnotation</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent,
                com.github.javaparser.ast.body.AnnotationDeclaration&nbsp;ad)</code>
<div class="block">Crée une Annotation_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAnnotationElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.expr.AnnotationExpr-com.jasonpercus.util.code.Code-">createAnnotationElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       com.github.javaparser.ast.expr.AnnotationExpr&nbsp;ae,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une annotation (ex @SupressWarning...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAnnotationMemberElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.AnnotationMemberDeclaration-com.jasonpercus.util.code.Annotation_type-">createAnnotationMemberElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                             com.github.javaparser.ast.body.AnnotationMemberDeclaration&nbsp;amd,
                             <a href="../../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&nbsp;parent)</code>
<div class="block">Crée un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAuthorJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createAuthorJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;author,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @author pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createClass-com.jasonpercus.util.code.CodeCreator-com.jasonpercus.util.code.Type_code-com.github.javaparser.ast.body.ClassOrInterfaceDeclaration-">createClass</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
           <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent,
           com.github.javaparser.ast.body.ClassOrInterfaceDeclaration&nbsp;coid)</code>
<div class="block">Crée une Class_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createConstEnumElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.EnumConstantDeclaration-com.jasonpercus.util.code.Code-">createConstEnumElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                      com.github.javaparser.ast.body.EnumConstantDeclaration&nbsp;ecd,
                      <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une constante d'énumération</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createConstructorElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.ConstructorDeclaration-com.jasonpercus.util.code.Type_code-">createConstructorElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                        com.github.javaparser.ast.body.ConstructorDeclaration&nbsp;cd,
                        <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code>
<div class="block">Crée un constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createDeprecatedJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createDeprecatedJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       java.lang.String&nbsp;description,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @deprecated pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createDescriptionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createDescriptionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un description pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createEnum-com.jasonpercus.util.code.CodeCreator-com.jasonpercus.util.code.Type_code-com.github.javaparser.ast.body.EnumDeclaration-">createEnum</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent,
          com.github.javaparser.ast.body.EnumDeclaration&nbsp;ed)</code>
<div class="block">Crée une Enum_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createExceptionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createExceptionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;description,
                      <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @exception pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createFieldElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.FieldDeclaration-com.github.javaparser.ast.body.VariableDeclarator-com.jasonpercus.util.code.Type_code-">createFieldElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                  com.github.javaparser.ast.body.FieldDeclaration&nbsp;fd,
                  com.github.javaparser.ast.body.VariableDeclarator&nbsp;vd,
                  <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code>
<div class="block">Crée un attribut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createImport-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-com.jasonpercus.util.code.Code-">createImport</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
            java.lang.String&nbsp;name,
            boolean&nbsp;isStatic,
            boolean&nbsp;isAll,
            <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un Import_element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createInterface-com.jasonpercus.util.code.CodeCreator-com.jasonpercus.util.code.Type_code-com.github.javaparser.ast.body.ClassOrInterfaceDeclaration-">createInterface</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
               <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent,
               com.github.javaparser.ast.body.ClassOrInterfaceDeclaration&nbsp;coid)</code>
<div class="block">Crée une Interface_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createJavadoc-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.comments.JavadocComment-com.jasonpercus.util.code.Code-">createJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
             com.github.javaparser.ast.comments.JavadocComment&nbsp;jc,
             <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une Javadoc_code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createMethodElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.MethodDeclaration-com.jasonpercus.util.code.Type_code-">createMethodElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   com.github.javaparser.ast.body.MethodDeclaration&nbsp;md,
                   <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code>
<div class="block">Crée une méthode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createPackage-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createPackage</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
             java.lang.String&nbsp;name,
             <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un Package_element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createParameterElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.Parameter-com.jasonpercus.util.code.Element_element-">createParameterElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                      com.github.javaparser.ast.body.Parameter&nbsp;parameter,
                      <a href="../../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a>&nbsp;parent)</code>
<div class="block">Crée un paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createParamJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createParamJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @param pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createReturnJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createReturnJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @return pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSeeJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSeeJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                java.lang.String&nbsp;description,
                <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @see pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialDataJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSerialDataJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       java.lang.String&nbsp;description,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serialData pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialFieldJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createSerialFieldJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serialField pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createSerialJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serial pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSinceJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSinceJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                  java.lang.String&nbsp;since,
                  <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @since pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createThrowsJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createThrowsJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @throws pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createUnknownJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createUnknownJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;description,
                    <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag inconnu pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createVersionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createVersionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                    java.lang.String&nbsp;version,
                    <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @version pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</code>
<div class="block">Modifie le créateur de bout de code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Type_code.html#Type_code-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-boolean-boolean-boolean-com.jasonpercus.util.code.Type_code-">Type_code</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
         java.lang.String&nbsp;name,
         boolean&nbsp;_public,
         boolean&nbsp;_protected,
         boolean&nbsp;_private,
         boolean&nbsp;_static,
         boolean&nbsp;_strictfp,
         <a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/CodeCreator.html" target="_top">Frames</a></li>
<li><a href="CodeCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
