<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout" target="classFrame">AnchorLayout</a></li>
<li><a href="com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Annotation_element</a></li>
<li><a href="com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code" target="classFrame">Annotation_type</a></li>
<li><a href="com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code" target="classFrame">AnnotationMember_element</a></li>
<li><a href="com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array" target="classFrame">Array</a></li>
<li><a href="com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array" target="classFrame">ArrayQueue</a></li>
<li><a href="com/jasonpercus/util/array/ArrayQueueDetector.html" title="class in com.jasonpercus.util.array" target="classFrame">ArrayQueueDetector</a></li>
<li><a href="com/jasonpercus/util/array/ArrayQueueDetector.IDetector.html" title="interface in com.jasonpercus.util.array" target="classFrame"><span class="interfaceName">ArrayQueueDetector.IDetector</span></a></li>
<li><a href="com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util" target="classFrame">Arrays</a></li>
<li><a href="com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async" target="classFrame">Async</a></li>
<li><a href="com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async" target="classFrame">AsyncObj</a></li>
<li><a href="com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Author_javadoc</a></li>
<li><a href="com/jasonpercus/util/Builder.html" title="annotation in com.jasonpercus.util" target="classFrame">Builder</a></li>
<li><a href="com/jasonpercus/util/Builder.Mode.html" title="enum in com.jasonpercus.util" target="classFrame">Builder.Mode</a></li>
<li><a href="aptprocessor/BuilderProcessor.html" title="class in aptprocessor" target="classFrame">BuilderProcessor</a></li>
<li><a href="com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code" target="classFrame">Class_type</a></li>
<li><a href="com/jasonpercus/util/Clipboard.html" title="class in com.jasonpercus.util" target="classFrame">Clipboard</a></li>
<li><a href="com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code" target="classFrame">Code</a></li>
<li><a href="com/jasonpercus/util/key/Code.html" title="class in com.jasonpercus.util.key" target="classFrame">Code</a></li>
<li><a href="com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code" target="classFrame">CodeCreator</a></li>
<li><a href="com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread" target="classFrame">CodeProcessing</a></li>
<li><a href="com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread" target="classFrame"><span class="interfaceName">CodeTimeResult</span></a></li>
<li><a href="com/jasonpercus/util/mysql/Column.html" title="annotation in com.jasonpercus.util.mysql" target="classFrame">Column</a></li>
<li><a href="com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key" target="classFrame">Combination</a></li>
<li><a href="com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key" target="classFrame">CombinationCapture</a></li>
<li><a href="com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key" target="classFrame"><span class="interfaceName">CombinationCaptureListener</span></a></li>
<li><a href="com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Constructor_element</a></li>
<li><a href="java/awt/CursorFactory.html" title="class in java.awt" target="classFrame">CursorFactory</a></li>
<li><a href="com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Deprecated_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Description_javadoc</a></li>
<li><a href="com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop" target="classFrame">Desktop</a></li>
<li><a href="com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async" target="classFrame"><span class="interfaceName">Done</span></a></li>
<li><a href="com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread" target="classFrame">During</a></li>
<li><a href="com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Element_element</a></li>
<li><a href="com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code" target="classFrame">Element_element.Visibility</a></li>
<li><a href="com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Element_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">ElementTyped_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code" target="classFrame">Enum_type</a></li>
<li><a href="com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code" target="classFrame">EnumConst_element</a></li>
<li><a href="com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Exception_javadoc</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_boolean</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_byte</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_char</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_double</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_float</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_int</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_long</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array" target="classFrame">ExpandableArray_short</a></li>
<li><a href="com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Field_element</a></li>
<li><a href="com/jasonpercus/util/File.html" title="class in com.jasonpercus.util" target="classFrame">File</a></li>
<li><a href="com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util" target="classFrame">FileCode</a></li>
<li><a href="com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time" target="classFrame">Hour</a></li>
<li><a href="com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Import_element</a></li>
<li><a href="com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util" target="classFrame">InputStream</a></li>
<li><a href="com/jasonpercus/util/InputStreamListener.html" title="interface in com.jasonpercus.util" target="classFrame"><span class="interfaceName">InputStreamListener</span></a></li>
<li><a href="com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code" target="classFrame">Interface_type</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.Err.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.Err</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.In.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.In</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.Out.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.Out</a></li>
<li><a href="com/jasonpercus/util/process/IProcessListener.html" title="interface in com.jasonpercus.util.process" target="classFrame"><span class="interfaceName">IProcessListener</span></a></li>
<li><a href="com/jasonpercus/util/process/java/IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java" target="classFrame"><span class="interfaceName">IReceivedForChildren</span></a></li>
<li><a href="com/jasonpercus/util/process/java/IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java" target="classFrame"><span class="interfaceName">IReceivedForParents</span></a></li>
<li><a href="com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code" target="classFrame">Javadoc_code</a></li>
<li><a href="javax/swing/JHyperlink.html" title="class in javax.swing" target="classFrame">JHyperlink</a></li>
<li><a href="javax/swing/JHyperlinkBeanInfo.html" title="class in javax.swing" target="classFrame">JHyperlinkBeanInfo</a></li>
<li><a href="com/jasonpercus/util/json/JSON.html" title="class in com.jasonpercus.util.json" target="classFrame">JSON</a></li>
<li><a href="com/jasonpercus/util/json/JSONError.html" title="class in com.jasonpercus.util.json" target="classFrame">JSONError</a></li>
<li><a href="com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util" target="classFrame">LoaderPlugin</a></li>
<li><a href="com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util" target="classFrame">Locker</a></li>
<li><a href="com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Method_element</a></li>
<li><a href="com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time" target="classFrame">Millisecond</a></li>
<li><a href="com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time" target="classFrame">Minute</a></li>
<li><a href="com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea" target="classFrame">ModeArea</a></li>
<li><a href="com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql" target="classFrame">MySQL</a></li>
<li><a href="com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util" target="classFrame">NumberConverter</a></li>
<li><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread" target="classFrame"><span class="interfaceName">OnCodeProcess</span></a></li>
<li><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread" target="classFrame">OnCodeProcessAdapter</a></li>
<li><a href="com/jasonpercus/util/OS.html" title="class in com.jasonpercus.util" target="classFrame">OS</a></li>
<li><a href="com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util" target="classFrame">OSNotSupportedException</a></li>
<li><a href="com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util" target="classFrame">OTC</a></li>
<li><a href="com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Package_element</a></li>
<li><a href="com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java" target="classFrame">Packet</a></li>
<li><a href="com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Param_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code" target="classFrame">Parameter_element</a></li>
<li><a href="com/jasonpercus/util/mysql/PrimaryKey.html" title="annotation in com.jasonpercus.util.mysql" target="classFrame">PrimaryKey</a></li>
<li><a href="com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process" target="classFrame">Process</a></li>
<li><a href="com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql" target="classFrame">QueryResult</a></li>
<li><a href="com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Return_javadoc</a></li>
<li><a href="com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util" target="classFrame">RunnableWithResult</a></li>
<li><a href="com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop" target="classFrame">Screen</a></li>
<li><a href="com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time" target="classFrame">Second</a></li>
<li><a href="com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">See_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Serial_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">SerialData_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">SerialField_javadoc</a></li>
<li><a href="com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util" target="classFrame">Serializer</a></li>
<li><a href="com/jasonpercus/util/Showing.html" title="annotation in com.jasonpercus.util" target="classFrame">Showing</a></li>
<li><a href="com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util" target="classFrame">Showing.Bloc</a></li>
<li><a href="com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util" target="classFrame">Showing.Javadoc</a></li>
<li><a href="com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util" target="classFrame">Showing.State</a></li>
<li><a href="aptprocessor/ShowingProcessor.html" title="class in aptprocessor" target="classFrame">ShowingProcessor</a></li>
<li><a href="aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor" target="classFrame">SimplifiedAbstractProcessor</a></li>
<li><a href="com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Since_javadoc</a></li>
<li><a href="com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util" target="classFrame">Strings</a></li>
<li><a href="com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code" target="classFrame">SyntaxCodeException</a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread" target="classFrame">ThreadPool</a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread" target="classFrame"><span class="interfaceName">ThreadPool.Monitor</span></a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread" target="classFrame">ThreadPool.StatusThread</a></li>
<li><a href="com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Throws_javadoc</a></li>
<li><a href="com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time" target="classFrame"><span class="interfaceName">TimeChangeListener</span></a></li>
<li><a href="com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread" target="classFrame">TimedResult</a></li>
<li><a href="com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code" target="classFrame">Type_code</a></li>
<li><a href="com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Unknown_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code" target="classFrame">Version_javadoc</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util" target="classFrame">WinBatteryInfo</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util" target="classFrame">WinBatteryInfo.ACLineStatus</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util" target="classFrame">WinBatteryInfo.BatteryFlag</a></li>
<li><a href="com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util" target="classFrame">WinUser</a></li>
<li><a href="com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util" target="classFrame">WinUser.CmdShow</a></li>
<li><a href="com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util" target="classFrame">WinUser.EGetWindow</a></li>
<li><a href="com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util" target="classFrame">WinUser.LPRECT</a></li>
<li><a href="com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util" target="classFrame">WinUser.SysColor</a></li>
<li><a href="com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util" target="classFrame">WinUser.SystemMetrics</a></li>
<li><a href="com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util" target="classFrame">WinUser.UiAction</a></li>
<li><a href="com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util" target="classFrame">WinUser.Window</a></li>
<li><a href="com/jasonpercus/util/process/java/WrongTypeException.html" title="class in com.jasonpercus.util.process.java" target="classFrame">WrongTypeException</a></li>
<li><a href="com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea" target="classFrame">Zone</a></li>
<li><a href="com/jasonpercus/util/mousearea/ZoneAdapter.html" title="class in com.jasonpercus.util.mousearea" target="classFrame">ZoneAdapter</a></li>
</ul>
</div>
</body>
</html>
