<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><span class="typeNameLink">Screen</span></a> - Class in <a href="../com/jasonpercus/util/desktop/package-summary.html">com.jasonpercus.util.desktop</a></dt>
<dd>
<div class="block">Cette classe représente la taille et la position d'un moniteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/desktop/Screen.html#Screen--">Screen()</a></span> - Constructor for class com.jasonpercus.util.desktop.<a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/desktop/Screen.html#Screen-java.awt.GraphicsDevice-">Screen(GraphicsDevice)</a></span> - Constructor for class com.jasonpercus.util.desktop.<a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.html#search-java.util.List-java.lang.Object-">search(List&lt;O&gt;, Object)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Recherche un objet ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.html#searchs-java.util.List-java.lang.Object-">searchs(List&lt;O&gt;, Object)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Recherche des objets ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Second</span></a> - Class in <a href="../com/jasonpercus/util/time/package-summary.html">com.jasonpercus.util.time</a></dt>
<dd>
<div class="block">Cette classe représente un nombre de secondes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Second.html#Second--">Second()</a></span> - Constructor for class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Crée un objet 0 Seconde (par défaut les nombres négatifs sont autorisés)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Second.html#Second-java.util.Date-">Second(Date)</a></span> - Constructor for class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Crée un objet n secondes (ce nombre n est calculé en fonction de la date fournie)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Second.html#Second-int-">Second(int)</a></span> - Constructor for class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Crée un objet n secondes (par défaut les nombres négatifs sont autorisés)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Second.html#Second-int-boolean-">Second(int, boolean)</a></span> - Constructor for class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Crée un objet n secondes</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">See_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @see</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/See_javadoc.html#See_javadoc--">See_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre see de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/See_javadoc.html#See_javadoc-java.lang.String-">See_javadoc(String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre see de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Data.html#select-java.lang.String-">select(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Data.html" title="class in com.jasonpercus.util.mysql">MySQL.Data</a></dt>
<dd>
<div class="block">Renvoie le résultat de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Datas.html#select-java.lang.String-">select(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Datas.html" title="class in com.jasonpercus.util.mysql">MySQL.Datas</a></dt>
<dd>
<div class="block">Renvoie le résultat de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Tables.html#select-java.lang.String-">select(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></dt>
<dd>
<div class="block">Renvoie le résultat de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ArrayQueueDetector.IDetector.html#sequenceDetected-O:A-">sequenceDetected(O[])</a></span> - Method in interface com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ArrayQueueDetector.IDetector.html" title="interface in com.jasonpercus.util.array">ArrayQueueDetector.IDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Serial_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @serial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Serial_javadoc.html#Serial_javadoc--">Serial_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre serial de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Serial_javadoc.html#Serial_javadoc-java.lang.String-java.lang.String-">Serial_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre serial de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">SerialData_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @serialData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialData_javadoc.html#SerialData_javadoc--">SerialData_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></dt>
<dd>
<div class="block">Crée un serialData de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialData_javadoc.html#SerialData_javadoc-java.lang.String-">SerialData_javadoc(String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></dt>
<dd>
<div class="block">Crée un serialData de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">SerialField_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @serialField</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialField_javadoc.html#SerialField_javadoc--">SerialField_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre serialField de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialField_javadoc.html#SerialField_javadoc-java.lang.String-java.lang.String-">SerialField_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></dt>
<dd>
<div class="block">Crée un paramètre serialField de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/json/JSON.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Static method in class com.jasonpercus.util.json.<a href="../com/jasonpercus/util/json/JSON.html" title="class in com.jasonpercus.util.json">JSON</a></dt>
<dd>
<div class="block">Renvoie une chaîne de caractères au format json</div>
</dd>
<dt><a href="../com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de transformer on objet (Serializable) en tableau de bytes et inversement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#set-int-E-">set(int, E)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Place un objet dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#set-int-boolean-">set(int, boolean)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Place un boolean dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#set-int-byte-">set(int, byte)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Place un byte dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#set-int-char-">set(int, char)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Place un char dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#set-int-double-">set(int, double)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Place un double dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#set-int-float-">set(int, float)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Place un float dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#set-int-int-">set(int, int)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Place un int dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#set-int-long-">set(int, long)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Place un long dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#set-int-short-">set(int, short)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Place un short dans le tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Data.html#set-java.lang.String-">set(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Data.html" title="class in com.jasonpercus.util.mysql">MySQL.Data</a></dt>
<dd>
<div class="block">Modifie une entrée dans une table ( = update(String request) )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Datas.html#set-java.lang.String-">set(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Datas.html" title="class in com.jasonpercus.util.mysql">MySQL.Datas</a></dt>
<dd>
<div class="block">Modifie une entrée dans une table ( = update(String request) )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Table.html#set-java.lang.String-">set(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></dt>
<dd>
<div class="block">Modifie une table existante dans la base ( = alter(String request) )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Annotation_type.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'interface d'annotation doit être abstraite ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/AnnotationMember_element.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le membre d'annotation est abstrait ou pas (ex: [abstract] Mode mode() default Mode.IF_NOT_EXISTS)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Class_type.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Modifie si oui ou non la classe doit être abstraite ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Constructor_element.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Interface_type.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'interface doit être abstraite ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Import_element.html#setAll-boolean-">setAll(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'import doit être global ou pas (ex: java.io.* au lieu de java.io.File)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setAlt-boolean-">setAlt(boolean)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si la touche Alt doit être comprise dans la combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Author_javadoc.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></dt>
<dd>
<div class="block">Modifie l'auteur du bloc javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#setAuthorizationNegativeNumber-boolean-">setAuthorizationNegativeNumber(boolean)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Détermine si oui ou non les valeurs négatives doivent-être acceptées</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setCarbon-java.awt.image.BufferedImage-">setCarbon(BufferedImage)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Modifie l'image carbone du carbone négatif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#setChangeListeners-java.util.List-">setChangeListeners(List&lt;TimeChangeListener&gt;)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Modifie la liste des listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Constructor_element.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Modifie le code du constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie le code de la méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setComposite-java.awt.Composite-">setComposite(Composite)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Sets the <code>Composite</code> for the <code>Graphics2D</code> context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setControl-boolean-">setControl(boolean)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si la touche Ctrl doit être comprise dans la combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator(CodeCreator)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Modifie le créateur de bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator(CodeCreator)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Modifie le créateur d'élément de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setDefault-boolean-">setDefault(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être default ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/AnnotationMember_element.html#setDefaultValue-java.lang.String-">setDefaultValue(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></dt>
<dd>
<div class="block">Modifie la valeur par défaut du membre de l'annotation (ex: abstract Mode mode() default [Mode.IF_NOT_EXISTS])</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_javadoc.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Modifie la description de l'élément javadoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Param_javadoc.html#setField-java.lang.String-">setField(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></dt>
<dd>
<div class="block">Modifie le nom du paramètre (ex: @param [myVar] La description de ma variable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Serial_javadoc.html#setField-java.lang.String-">setField(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></dt>
<dd>
<div class="block">Modifie le nom du paramètre (ex: @serial [myVar] La description)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialField_javadoc.html#setField-java.lang.String-">setField(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></dt>
<dd>
<div class="block">Modifie le nom du paramètre (ex: @serialField [myVar] La description)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Class_type.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Modifie si oui ou non la classe doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Constructor_element.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'attribut doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Interface_type.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'interface doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Parameter_element.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le paramètre doit être final ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Sets this graphics context's font to the specified font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#setForegroundWindow-com.jasonpercus.util.WinUser.Window-">setForegroundWindow(WinUser.Window)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Amène le thread qui a créé la fenêtre spécifiée au premier plan et active la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#setForegroundWindow--">setForegroundWindow()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Amène le thread qui a créé la fenêtre au premier plan et active la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Hour.html#setHours-long-">setHours(long)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time">Hour</a></dt>
<dd>
<div class="block">Modifie le nombre d'heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc(Javadoc_code)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie la javadoc du bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/EnumConst_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc(Javadoc_code)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Modifie la javadoc du bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Modifie le nom de la clef associée à l'élément de la javadoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setKey-int-">setKey(int)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Modifie le code de la touche combiné avec une touche de contrôle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#setLicence-java.lang.String-">setLicence(String)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Modifie la licence de ce fichier de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/CombinationCapture.html#setListener-com.jasonpercus.util.key.CombinationCaptureListener-">setListener(CombinationCaptureListener)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key">CombinationCapture</a></dt>
<dd>
<div class="block">Modifie le listener des combinaisons de touches sur le composant donné en constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setMeta-boolean-">setMeta(boolean)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si la touche Meta doit être comprise dans la combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#setMilliseconds-long-">setMilliseconds(long)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Modifie le nombre de millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Minute.html#setMinutes-long-">setMinutes(long)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">Minute</a></dt>
<dd>
<div class="block">Modifie le nombre de minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setModeArea-com.jasonpercus.util.mousearea.ModeArea-">setModeArea(ModeArea)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Définie le nouveau mode de dessin du carbone négatif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/ThreadPool.html#setMonitor-com.jasonpercus.util.thread.ThreadPool.Monitor-">setMonitor(ThreadPool.Monitor)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Modifie le listener qui sera mis au courant des évênements sur le ThreadPool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Modifie le nom du bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setNative-boolean-">setNative(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être native ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setNegativeCarbon-java.awt.image.BufferedImage-">setNegativeCarbon(BufferedImage)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Modifie l'image du carbone négatif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#setPackage-com.jasonpercus.util.code.Package_element-">setPackage(Package_element)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Modifie le package de ce fichier de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setPaint-java.awt.Paint-">setPaint(Paint)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Sets the <code>Paint</code> attribute for the
 <code>Graphics2D</code> context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent(Code)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Modifie le bloc parent de ce bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/LoaderPlugin.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></dt>
<dd>
<div class="block">Change la position de récupération d'un plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être private ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être protected ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être public ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setRenderingHint-java.awt.RenderingHints.Key-java.lang.Object-">setRenderingHint(RenderingHints.Key, Object)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Sets the value of a single preference for the rendering algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setRenderingHints-java.util.Map-">setRenderingHints(Map&lt;?, ?&gt;)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Replaces the values of all preferences for the rendering
 algorithms with the specified <code>hints</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JHyperlink.html#setReplaceText-java.lang.String-">setReplaceText(String)</a></span> - Method in class javax.swing.<a href="../javax/swing/JHyperlink.html" title="class in javax.swing">JHyperlink</a></dt>
<dd>
<div class="block">Modifie le texte qui s'affiche à la place de l'url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/AnnotationMember_element.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></dt>
<dd>
<div class="block">Modifie le type de retour du membre de l'annotation (ex: abstract [Mode] mode() default Mode.IF_NOT_EXISTS)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie le type de retour de la méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Return_javadoc.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></dt>
<dd>
<div class="block">Modifie le retour de javadoc (ex: @retour [Retourne true si..., sinon false])</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Second.html#setSeconds-long-">setSeconds(long)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Modifie le nombre de secondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/See_javadoc.html#setSee-java.lang.String-">setSee(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></dt>
<dd>
<div class="block">Modifie ce qu'il faut consulter (ex: @see [MyOtherClass#MyOtherMethod])</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SerialData_javadoc.html#setSerialData-java.lang.String-">setSerialData(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></dt>
<dd>
<div class="block">Modifie le serialData du bloc javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setShift-boolean-">setShift(boolean)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si la touche Shift doit être comprise dans la combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Since_javadoc.html#setSince-java.lang.String-">setSince(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></dt>
<dd>
<div class="block">Modifie la version antérieure du bloc javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/Array.html#setSizeSequences-int-">setSizeSequences(int)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></dt>
<dd>
<div class="block">Modifie la taille des séquences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être static ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Import_element.html#setStatic-boolean-">setStatic(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Modifie si oui ou nom l'import doit être static ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Constructor_element.html#setStrictfp-boolean-">setStrictfp(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setStrictfp-boolean-">setStrictfp(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Type_code.html#setStrictfp-boolean-">setStrictfp(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setStroke-java.awt.Stroke-">setStroke(Stroke)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Sets the <code>Stroke</code> for the <code>Graphics2D</code> context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#setSynchronized-boolean-">setSynchronized(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non la méthode doit être synchronized ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#setTransform-java.awt.geom.AffineTransform-">setTransform(AffineTransform)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Overwrites the Transform in the <code>Graphics2D</code> context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#setTransient-boolean-">setTransient(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'attribut doit être transient ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Exception_javadoc.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></dt>
<dd>
<div class="block">Modifie le type d'exception (ex: @exception [java.io.FileNotFoundException] Le fichier n'a pas été trouvé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Modifie le type d'un attribut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Parameter_element.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></dt>
<dd>
<div class="block">Modifie le type de paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Throws_javadoc.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></dt>
<dd>
<div class="block">Modifie le type d'exception (ex: @throws [java.io.FileNotFoundException] Le fichier n'a pas été trouvé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/swing/JHyperlink.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class javax.swing.<a href="../javax/swing/JHyperlink.html" title="class in javax.swing">JHyperlink</a></dt>
<dd>
<div class="block">Modifie l'url pointée par le lien hyper-texte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Annotation_element.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></dt>
<dd>
<div class="block">Modifie la valeur de l'annotation (ex: @SuppressWarnings({"NestedSynchronizedStatement", "SynchronizeOnNonFinalField"}), SuppressWarning correspond au nom et {"NestedSynchronizedStatement", "SynchronizeOnNonFinalField"} correspond à la valeur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Modifie la valeur d'un attribut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Parameter_element.html#setVarArgs-boolean-">setVarArgs(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'argument est un tableau d'arguments (ex: String...var)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Version_javadoc.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></dt>
<dd>
<div class="block">Modifie la version du bloc javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility(Element_element.Visibility)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Modifie la visibilité du bout de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#setVolatile-boolean-">setVolatile(boolean)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Modifie si oui ou non l'attribut doit être volatile ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#setWindows-boolean-">setWindows(boolean)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si la touche Windows doit être comprise dans la combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/ZoneAdapter.html#setZone-com.jasonpercus.util.mousearea.Zone-">setZone(Zone)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/ZoneAdapter.html" title="class in com.jasonpercus.util.mousearea">ZoneAdapter</a></dt>
<dd>
<div class="block">Modifie la zone de détection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/NumberConverter.html#shortTobytes-int-">shortTobytes(int)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></dt>
<dd>
<div class="block">Convertit un short en un tableau de 2 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#show-com.jasonpercus.util.WinUser.CmdShow-">show(WinUser.CmdShow)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Définit l'état d'affichage de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#showAsync-com.jasonpercus.util.WinUser.CmdShow-">showAsync(WinUser.CmdShow)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Définit l'état d'affichage de la fenêtre sans attendre la fin de l'opération</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.html" title="annotation in com.jasonpercus.util"><span class="typeNameLink">Showing</span></a> - Annotation Type in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette annotation personnalisée permet entre autre de structurer le code d'une classe en la réécrivant correctement</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.Bloc</span></a> - Enum in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération énumère les deux blocs possibles de code pour un Showing</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.Javadoc</span></a> - Enum in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération énumère si oui ou non les Warnings de javadoc doivent s'afficher à la compilation</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.State</span></a> - Enum in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération énumère si l'editor-fold est replié ou pas par défaut sur lui même (Dans le cas évidement d'un <a href="../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>)</div>
</dd>
<dt><a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor"><span class="typeNameLink">ShowingProcessor</span></a> - Class in <a href="../aptprocessor/package-summary.html">aptprocessor</a></dt>
<dd>
<div class="block">Cette classe permet au compilateur de restructurer une classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aptprocessor/ShowingProcessor.html#ShowingProcessor--">ShowingProcessor()</a></span> - Constructor for class aptprocessor.<a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor">ShowingProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#showWindow-com.jasonpercus.util.WinUser.Window-com.jasonpercus.util.WinUser.CmdShow-">showWindow(WinUser.Window, WinUser.CmdShow)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Définit l'état d'affichage de la fenêtre spécifiée</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#showWindowAsync-com.jasonpercus.util.WinUser.Window-com.jasonpercus.util.WinUser.CmdShow-">showWindowAsync(WinUser.Window, WinUser.CmdShow)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Définit l'état d'affichage de la fenêtre spécifiée sans attendre la fin de l'opération</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#shutdown--">shutdown()</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Lance un arrêt ordonné dans lequel les tâches précédemment soumises sont exécutées, mais aucune nouvelle tâche ne sera acceptée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#shutdown--">shutdown()</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Lance un arrêt ordonné dans lequel les tâches précédemment soumises sont exécutées, mais aucune nouvelle tâche ne sera acceptée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#shutdownNow--">shutdownNow()</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Tente d'arrêter toutes les tâches en cours d'exécution, arrête le traitement des tâches en attente et renvoie une liste des tâches en attente d'exécution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#shutdownNow--">shutdownNow()</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Tente d'arrêter toutes les tâches en cours d'exécution, arrête le traitement des tâches en attente et renvoie une liste des tâches en attente d'exécution.</div>
</dd>
<dt><a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor"><span class="typeNameLink">SimplifiedAbstractProcessor</span></a> - Class in <a href="../aptprocessor/package-summary.html">aptprocessor</a></dt>
<dd>
<div class="block">Cette classe représente un processeur abstrait de compilation</div>
</dd>
<dt><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#SimplifiedAbstractProcessor--">SimplifiedAbstractProcessor()</a></span> - Constructor for class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Since_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @since</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Since_javadoc.html#Since_javadoc--">Since_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></dt>
<dd>
<div class="block">Crée un since de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Since_javadoc.html#Since_javadoc-java.lang.String-">Since_javadoc(String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></dt>
<dd>
<div class="block">Crée un since de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/LoaderPlugin.html#size--">size()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></dt>
<dd>
<div class="block">Renvoie le nombre de plugins du dossier de plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/QueryResult.html#size--">size()</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql">QueryResult</a></dt>
<dd>
<div class="block">Renvoie le nombre de lignes du résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/InputStream.html#skip-long-">skip(long)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Skips over and discards n bytes of data from this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#sleep--">sleep()</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Endors le thread pendant les n millisecondes de cet objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Trie le tableau extensible (s'il y a des valeurs null, elles seront placés à la fin)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#sort--">sort()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Trie le tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Arrays.html#sort-T:A-">sort(T[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util">Arrays</a></dt>
<dd>
<div class="block">Trie un tableau d'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByCreationDateASC-java.io.File:A-">sortByCreationDateASC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus ancienne à la plus récente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByCreationDateDESC-java.io.File:A-">sortByCreationDateDESC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus récente à la plus ancienne)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByLastDateModifiedASC-java.io.File:A-">sortByLastDateModifiedASC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus ancienne à la plus récente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByLastDateModifiedDESC-java.io.File:A-">sortByLastDateModifiedDESC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus récente à la plus ancienne)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByLengthASC-java.io.File:A-">sortByLengthASC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByLengthDESC-java.io.File:A-">sortByLengthDESC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByNameASC-java.io.File:A-">sortByNameASC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByNameDESC-java.io.File:A-">sortByNameDESC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByNameIgnoreCaseASC-java.io.File:A-">sortByNameIgnoreCaseASC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z) en ignorant la casse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#sortByNameIgnoreCaseDESC-java.io.File:A-">sortByNameIgnoreCaseDESC(File[])</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A) en ignorant la casse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#soundSentry--">soundSentry()</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Déclenche un signal visuel pour indiquer qu'un son est joué</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/layout/AnchorLayout.html#SOUTH">SOUTH</a></span> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre au sud du layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/layout/AnchorLayout.html#SOUTHEAST">SOUTHEAST</a></span> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre au sud-est du layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/layout/AnchorLayout.html#SOUTHWEST">SOUTHWEST</a></span> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre au sud-ouest du layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/OTC.html#start-java.lang.String-">start(String)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util">OTC</a></dt>
<dd>
<div class="block">Démarre un calcul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/Process.html#start--">start()</a></span> - Method in class com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></dt>
<dd>
<div class="block">Démarre le processus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/Process.html#start-com.jasonpercus.util.process.IProcessListener-">start(IProcessListener)</a></span> - Method in class com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></dt>
<dd>
<div class="block">Démarre le processus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-">start(OnCodeProcess, In, During...)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a></dt>
<dd>
<div class="block">Démarre le processus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-java.util.List-">start(OnCodeProcess, In, List&lt;During&gt;)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a></dt>
<dd>
<div class="block">Démarre le processus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-">start(In)</a></span> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></dt>
<dd>
<div class="block">Est appelée une fois que {@link CodeProcessing#start(com.jasonpercus.util.thread.OnCodeProcess, java.lang.Object, com.jasonpercus.util.thread.During...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#start-In-">start(In)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Est appelée une fois que {@link CodeProcessing#start(com.jasonpercus.util.thread.OnCodeProcess, java.lang.Object, com.jasonpercus.util.thread.During...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/InputStreamListener.html#started--">started()</a></span> - Method in interface com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStreamListener.html" title="interface in com.jasonpercus.util">InputStreamListener</a></dt>
<dd>
<div class="block">Lorsque la lecture des données a commancé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/IProcessListener.html#started-com.jasonpercus.util.process.Process-java.lang.String:A-long-java.io.InputStream-java.io.InputStream-">started(Process, String[], long, InputStream, InputStream)</a></span> - Method in interface com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/IProcessListener.html" title="interface in com.jasonpercus.util.process">IProcessListener</a></dt>
<dd>
<div class="block">Lorsque le Process a été lancé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html#started--">started()</a></span> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></dt>
<dd>
<div class="block">Lorsque le <a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a> vient de démarrer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/OTC.html#stop-java.lang.String-">stop(String)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util">OTC</a></dt>
<dd>
<div class="block">Stoppe un calcul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/java/InterPipe.html#stop--">stop()</a></span> - Static method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Stoppe le processus d'écoute (à utiliser à partir d'un processus fils)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/java/InterPipe.html#stop-java.lang.String-">stop(String)</a></span> - Static method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Stoppe le processus d'écoute (à utiliser à partir d'un processus parent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/CodeProcessing.html#stop--">stop()</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a></dt>
<dd>
<div class="block">Stoppe le processus ainsi que ses sous-threads
 Attention: Néanmoins si un seul sous-thread ou plutôt <a href="../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread"><code>During</code></a> contient un <code>Thread.sleep()</code> de longue durée, le processus ne pourra pas se fermer tant que le sommeil du sous-thread ne sera pas terminé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/IProcessListener.html#stopped-com.jasonpercus.util.process.Process-java.lang.String:A-">stopped(Process, String[])</a></span> - Method in interface com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/IProcessListener.html" title="interface in com.jasonpercus.util.process">IProcessListener</a></dt>
<dd>
<div class="block">Lorsque le process a été stoppé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html#stopped--">stopped()</a></span> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></dt>
<dd>
<div class="block">Lorsque le <a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a> vient de se terminer</div>
</dd>
<dt><a href="../com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Strings</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe contient quelques méthodes susceptibles à la transformations des chaînes de caractères <code>String</code></div>
</dd>
<dt><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">SyntaxCodeException</span></a> - Exception in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une exception de syntax de code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/SyntaxCodeException.html#SyntaxCodeException-java.lang.String-">SyntaxCodeException(String)</a></span> - Constructor for exception com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></dt>
<dd>
<div class="block">Crée une exception de syntax de code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#systemParametersInfo-com.jasonpercus.util.WinUser.UiAction-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.UINT-">systemParametersInfo(WinUser.UiAction, WinDef.UINT, WinDef.PVOID, WinDef.UINT)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Récupère ou définit la valeur de l'un des paramètres à l'échelle du système.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
