<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:16 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#lastIndexOf-E-">lastIndexOf(E)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un objet dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#lastIndexOf-boolean-">lastIndexOf(boolean)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un boolean dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#lastIndexOf-byte-">lastIndexOf(byte)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un byte dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#lastIndexOf-char-">lastIndexOf(char)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un char dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#lastIndexOf-double-">lastIndexOf(double)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un double dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#lastIndexOf-float-">lastIndexOf(float)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un float dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#lastIndexOf-int-">lastIndexOf(int)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un int dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#lastIndexOf-long-">lastIndexOf(long)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un long dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#lastIndexOf-short-">lastIndexOf(short)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Renvoie le dernier index d'un short dans le tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/layout/AnchorLayout.html#layoutContainer-java.awt.Container-">layoutContainer(Container)</a></span> - Method in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Dispose le conteneur spécifié</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.LPRECT.html#left">left</a></span> - Variable in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></dt>
<dd>
<div class="block">Spécifie la coordonnée x du coin supérieur gauche du rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/Array.html#length--">length()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></dt>
<dd>
<div class="block">Renvoie la taille du tableau extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ArrayQueue.html#length--">length()</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array">ArrayQueue</a></dt>
<dd>
<div class="block">Renvoie le nombre de données dans l'<a href="../com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array"><code>ArrayQueue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#length--">length()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Returns the length of the file denoted by this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#length-java.io.File-">length(File)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Renvoie la taille d'un fichier/dossier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/QueryResult.html#length--">length()</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql">QueryResult</a></dt>
<dd>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#listByExtension-java.lang.String...-">listByExtension(String...)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Renvoie une liste de noms de fichiers filtrés par leur extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#listFiles-java.io.FileFilter-">listFiles(FileFilter)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#listFiles-java.io.FilenameFilter-">listFiles(FilenameFilter)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#listFiles--">listFiles()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#listFilesByExtension-java.lang.String...-">listFilesByExtension(String...)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Renvoie une liste de fichiers filtrés par leur extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/java/InterPipe.html#listIdChildren--">listIdChildren()</a></span> - Static method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Renvoie la liste des id des processus fils (utilisable seulement si le processus courant est un processus père)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#listOpenedWindows--">listOpenedWindows()</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Renvoie la liste de toutes les fenêtres Windows ouvertes (cela prend en compte le systray + toutes les fenêtres invisibles que l'utilisateur ne voit pas)</div>
</dd>
<dt><a href="../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util"><span class="typeNameLink">LoaderPlugin</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de renvoyer des objets (par le constructeur par défaut) instancié par un plugin extérieur au programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/LoaderPlugin.html#LoaderPlugin-java.io.File-">LoaderPlugin(File)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></dt>
<dd>
<div class="block">Charge un dossier de plugins (sans regard sur les extensions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/LoaderPlugin.html#LoaderPlugin-java.io.File-java.lang.String-">LoaderPlugin(File, String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></dt>
<dd>
<div class="block">Charge un dossier de plugins (avec regard sur les extensions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Locker.html#lock--">lock()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Bloque l'exécution du programme jusqu'à ce qu'il y ait un débloquage avec la méthode <a href="../com/jasonpercus/util/Locker.html#unlock--"><code>Locker.unlock()</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Locker</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de créer un bloqueur de programme, cela permet ainsi d'attendre un évènement précis avant de redébloquer le programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Locker.html#Locker--">Locker()</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Crée un objet bloqueur de programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#lockSetForeground-boolean-">lockSetForeground(boolean)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#lockSetForegroundWindow-boolean-">lockSetForegroundWindow(boolean)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/NumberConverter.html#longTobytes-long-">longTobytes(long)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></dt>
<dd>
<div class="block">Convertit un long en un tableau de 8 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#longValue--">longValue()</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.LPRECT.html#LPRECT--">LPRECT()</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
