<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:12 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interface_type (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interface_type (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Interface_type.html" target="_top">Frames</a></li>
<li><a href="Interface_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Interface_type" class="title">Class Interface_type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Type_code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Interface_type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interface_type</span>
extends <a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></pre>
<div class="block">Cette classe représente une interface java (en bout de code)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Interface_type">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#Interface_type--">Interface_type</a></span>()</code>
<div class="block">Crée une interface de code par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#addExtends-java.lang.String...-">addExtends</a></span>(java.lang.String...&nbsp;extend)</code>
<div class="block">Ajoute une/des classe(s) mère(s) à l'interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#addGenericsParams-java.lang.String...-">addGenericsParams</a></span>(java.lang.String...&nbsp;parameter)</code>
<div class="block">Ajoute un/des paramètre(s) générique(s) à l'interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#addImplements-java.lang.String...-">addImplements</a></span>(java.lang.String...&nbsp;implement)</code>
<div class="block">Ajoute une/des interface(s) implémentée(s) à l'interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#clearExtends--">clearExtends</a></span>()</code>
<div class="block">Enlève toutes les classes mères de l'interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#clearGenericsParams--">clearGenericsParams</a></span>()</code>
<div class="block">Enlève toutes les paramètres génériques de l'interface</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#clearImplements--">clearImplements</a></span>()</code>
<div class="block">Enlève toutes les interfaces implémentées de l'interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#countExtends--">countExtends</a></span>()</code>
<div class="block">Renvoie le nombre de classes mères de l'interface</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#countGenericsParams--">countGenericsParams</a></span>()</code>
<div class="block">Renvoie le nombre de paramètres génériques de l'interface</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#countImplements--">countImplements</a></span>()</code>
<div class="block">Renvoie le nombre d'interfaces implémentées de l'interface</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getExtend-int-">getExtend</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la classe mère à l'indice index, compris dans l'interface</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getExtends--">getExtends</a></span>()</code>
<div class="block">Renvoie une copie de la liste des classes mères (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getGenericParam-int-">getGenericParam</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans l'interface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getGenericsParams--">getGenericsParams</a></span>()</code>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getImplement-int-">getImplement</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans l'interface</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getImplements--">getImplements</a></span>()</code>
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de la classe</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#hasExtends--">hasExtends</a></span>()</code>
<div class="block">Détermine si l'interface a des classes mères</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#hasGenericsParams--">hasGenericsParams</a></span>()</code>
<div class="block">Détermine si l'interface a des paramètres génériques</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#hasImplements--">hasImplements</a></span>()</code>
<div class="block">Détermine si l'interface a des interfaces implémentées</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Détermine si l'interface est abstraite ou pas</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Détermine si l'interface est final ou pas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeExtend-int-">removeExtend</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une classe mère de l'interface à l'indice donné</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeExtends-java.lang.String...-">removeExtends</a></span>(java.lang.String...&nbsp;extend)</code>
<div class="block">Enlève une/des classe(s) mère(s) de l'interface</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeGenericParam-int-">removeGenericParam</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un paramètre générique de l'interface à l'indice donné</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeGenericsParams-java.lang.String...-">removeGenericsParams</a></span>(java.lang.String...&nbsp;parameter)</code>
<div class="block">Enlève un/des paramètre(s) générique(s) de l'interface</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeImplement-int-">removeImplement</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une interface implémentée de l'interface à l'indice donné</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#removeImplements-java.lang.String...-">removeImplements</a></span>(java.lang.String...&nbsp;implement)</code>
<div class="block">Enlève une/des interface(s) implémentée(s) de l'interface</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;_abstract)</code>
<div class="block">Modifie si oui ou non l'interface doit être abstraite ou pas</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#setFinal-boolean-">setFinal</a></span>(boolean&nbsp;_final)</code>
<div class="block">Modifie si oui ou non l'interface doit être final ou pas</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Interface_type.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie l'interface sous la forme d'une chaîne de caractères.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Type_code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Type_code.html#addConstructors-com.jasonpercus.util.code.Constructor_element...-">addConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addFields-com.jasonpercus.util.code.Field_element...-">addFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addMethods-com.jasonpercus.util.code.Method_element...-">addMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">addSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubClass-com.jasonpercus.util.code.Class_type...-">addSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubEnums-com.jasonpercus.util.code.Enum_type...-">addSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubInterfaces-com.jasonpercus.util.code.Interface_type...-">addSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearConstructors--">clearConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearFields--">clearFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearMethods--">clearMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubAnnotations--">clearSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubClass--">clearSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubEnums--">clearSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubInterfaces--">clearSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countConstructors--">countConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countFields--">countFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countMethods--">countMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubAnnotations--">countSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubClass--">countSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubEnums--">countSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubInterfaces--">countSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors--">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors-int-">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields--">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields-int-">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods--">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods-int-">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotation-int-">getSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotations--">getSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass--">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass-int-">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnum-int-">getSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnums--">getSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterface-int-">getSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterfaces--">getSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasConstructors--">hasConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasFields--">hasFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasMethods--">hasMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubAnnotations--">hasSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubClass--">hasSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubEnums--">hasSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubInterfaces--">hasSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#isStrictfp--">isStrictfp</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructor-int-">removeConstructor</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructors-com.jasonpercus.util.code.Constructor_element...-">removeConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeField-int-">removeField</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeFields-com.jasonpercus.util.code.Field_element...-">removeFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethod-int-">removeMethod</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethods-com.jasonpercus.util.code.Method_element...-">removeMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotation-int-">removeSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">removeSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-com.jasonpercus.util.code.Class_type...-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-int-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnum-int-">removeSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnums-com.jasonpercus.util.code.Enum_type...-">removeSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterface-int-">removeSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterfaces-com.jasonpercus.util.code.Interface_type...-">removeSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#setStrictfp-boolean-">setStrictfp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interface_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interface_type</h4>
<pre>public&nbsp;Interface_type()</pre>
<div class="block">Crée une interface de code par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public final&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Détermine si l'interface est final ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setFinal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public final&nbsp;void&nbsp;setFinal(boolean&nbsp;_final)</pre>
<div class="block">Modifie si oui ou non l'interface doit être final ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_final</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public final&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Détermine si l'interface est abstraite ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public final&nbsp;void&nbsp;setAbstract(boolean&nbsp;_abstract)</pre>
<div class="block">Modifie si oui ou non l'interface doit être abstraite ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_abstract</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtends</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtends()</pre>
<div class="block">Renvoie une copie de la liste des classes mères (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des classes mères</dd>
</dl>
</li>
</ul>
<a name="addExtends-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtends</h4>
<pre>public final&nbsp;void&nbsp;addExtends(java.lang.String...&nbsp;extend)</pre>
<div class="block">Ajoute une/des classe(s) mère(s) à l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extend</code> - Correspond au(x) classe(s) mère(s) à ajouter à l'interface</dd>
</dl>
</li>
</ul>
<a name="removeExtends-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtends</h4>
<pre>public final&nbsp;void&nbsp;removeExtends(java.lang.String...&nbsp;extend)</pre>
<div class="block">Enlève une/des classe(s) mère(s) de l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extend</code> - Correspond au(x) classe(s) mère(s) à enlever de l'interface</dd>
</dl>
</li>
</ul>
<a name="removeExtend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtend</h4>
<pre>public final&nbsp;void&nbsp;removeExtend(int&nbsp;index)</pre>
<div class="block">Enlève une classe mère de l'interface à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la classe mère à enlever</dd>
</dl>
</li>
</ul>
<a name="clearExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtends</h4>
<pre>public final&nbsp;void&nbsp;clearExtends()</pre>
<div class="block">Enlève toutes les classes mères de l'interface</div>
</li>
</ul>
<a name="countExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExtends</h4>
<pre>public final&nbsp;int&nbsp;countExtends()</pre>
<div class="block">Renvoie le nombre de classes mères de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de classes mères de l'interface</dd>
</dl>
</li>
</ul>
<a name="hasExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtends</h4>
<pre>public final&nbsp;boolean&nbsp;hasExtends()</pre>
<div class="block">Détermine si l'interface a des classes mères</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getExtend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtend</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getExtend(int&nbsp;index)</pre>
<div class="block">Renvoie la classe mère à l'indice index, compris dans l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la classe mère à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la classe mère à l'indice index, compris dans l'interface</dd>
</dl>
</li>
</ul>
<a name="getImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplements</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImplements()</pre>
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des interfaces implémentées</dd>
</dl>
</li>
</ul>
<a name="addImplements-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplements</h4>
<pre>public final&nbsp;void&nbsp;addImplements(java.lang.String...&nbsp;implement)</pre>
<div class="block">Ajoute une/des interface(s) implémentée(s) à l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à ajouter à l'interface</dd>
</dl>
</li>
</ul>
<a name="removeImplements-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplements</h4>
<pre>public final&nbsp;void&nbsp;removeImplements(java.lang.String...&nbsp;implement)</pre>
<div class="block">Enlève une/des interface(s) implémentée(s) de l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à enlever de l'interface</dd>
</dl>
</li>
</ul>
<a name="removeImplement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplement</h4>
<pre>public final&nbsp;void&nbsp;removeImplement(int&nbsp;index)</pre>
<div class="block">Enlève une interface implémentée de l'interface à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à enlever</dd>
</dl>
</li>
</ul>
<a name="clearImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImplements</h4>
<pre>public final&nbsp;void&nbsp;clearImplements()</pre>
<div class="block">Enlève toutes les interfaces implémentées de l'interface</div>
</li>
</ul>
<a name="countImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countImplements</h4>
<pre>public final&nbsp;int&nbsp;countImplements()</pre>
<div class="block">Renvoie le nombre d'interfaces implémentées de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'interfaces implémentées de l'interface</dd>
</dl>
</li>
</ul>
<a name="hasImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImplements</h4>
<pre>public final&nbsp;boolean&nbsp;hasImplements()</pre>
<div class="block">Détermine si l'interface a des interfaces implémentées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getImplement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplement</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getImplement(int&nbsp;index)</pre>
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'interface implémentée à l'indice index, compris dans l'interface</dd>
</dl>
</li>
</ul>
<a name="getGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsParams</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGenericsParams()</pre>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des paramètres génériques</dd>
</dl>
</li>
</ul>
<a name="addGenericsParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;addGenericsParams(java.lang.String...&nbsp;parameter)</pre>
<div class="block">Ajoute un/des paramètre(s) générique(s) à l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à ajouter à l'interface</dd>
</dl>
</li>
</ul>
<a name="removeGenericsParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;removeGenericsParams(java.lang.String...&nbsp;parameter)</pre>
<div class="block">Enlève un/des paramètre(s) générique(s) de l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à enlever de l'interface</dd>
</dl>
</li>
</ul>
<a name="removeGenericParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericParam</h4>
<pre>public final&nbsp;void&nbsp;removeGenericParam(int&nbsp;index)</pre>
<div class="block">Enlève un paramètre générique de l'interface à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à enlever</dd>
</dl>
</li>
</ul>
<a name="clearGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;clearGenericsParams()</pre>
<div class="block">Enlève toutes les paramètres génériques de l'interface</div>
</li>
</ul>
<a name="countGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGenericsParams</h4>
<pre>public final&nbsp;int&nbsp;countGenericsParams()</pre>
<div class="block">Renvoie le nombre de paramètres génériques de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de paramètres génériques de l'interface</dd>
</dl>
</li>
</ul>
<a name="hasGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenericsParams</h4>
<pre>public final&nbsp;boolean&nbsp;hasGenericsParams()</pre>
<div class="block">Détermine si l'interface a des paramètres génériques</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getGenericParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericParam</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getGenericParam(int&nbsp;index)</pre>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans l'interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le paramètre générique à l'indice index, compris dans l'interface</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de la classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de la classe</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie l'interface sous la forme d'une chaîne de caractères. Elle contient la javadoc du bout de l'interface (s'il y en a une), les annotations de l'interface (s'il y en a), la signature de l'interface avec le code associé (s'il y en a un)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'interface en entier sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Interface_type.html" target="_top">Frames</a></li>
<li><a href="Interface_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
