<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:12 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javadoc_code (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Javadoc_code (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Javadoc_code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Javadoc_code.html" target="_top">Frames</a></li>
<li><a href="Javadoc_code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Javadoc_code" class="title">Class Javadoc_code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Javadoc_code</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Javadoc_code</span>
extends <a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></pre>
<div class="block">Cette classe représente un bloc javadoc</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Javadoc_code">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#Javadoc_code--">Javadoc_code</a></span>()</code>
<div class="block">Crée un bloc javadoc par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#addElements-com.jasonpercus.util.code.Element_javadoc...-">addElements</a></span>(<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</code>
<div class="block">Ajoute un/des élément(s) javadoc à l'objet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#clearElements--">clearElements</a></span>()</code>
<div class="block">Enlève toutes les éléments javadoc de l'objet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#countElements--">countElements</a></span>()</code>
<div class="block">Renvoie le nombre d'éléments javadoc de l'objet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'élément javadoc à l'indice index, compris dans l'objet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#getElements--">getElements</a></span>()</code>
<div class="block">Renvoie une copie de la liste des éléments javadoc (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#getSignature--">getSignature</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#toString--"><code>toString()</code></a></div></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#hasElements--">hasElements</a></span>()</code>
<div class="block">Détermine si l'objet a des éléments javadoc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#removeElement-int-">removeElement</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un élément javadoc de l'objet à l'indice donné</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#removeElements-com.jasonpercus.util.code.Element_javadoc...-">removeElements</a></span>(<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</code>
<div class="block">Enlève un/des élément(s) javadoc de l'objet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le bloc javadoc sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Javadoc_code--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Javadoc_code</h4>
<pre>public&nbsp;Javadoc_code()</pre>
<div class="block">Crée un bloc javadoc par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>&gt;&nbsp;getElements()</pre>
<div class="block">Renvoie une copie de la liste des éléments javadoc (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'objet)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des éléments javadoc</dd>
</dl>
</li>
</ul>
<a name="addElements-com.jasonpercus.util.code.Element_javadoc...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public final&nbsp;void&nbsp;addElements(<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</pre>
<div class="block">Ajoute un/des élément(s) javadoc à l'objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Correspond au(x) élément(s) javadoc à ajouter à l'objet</dd>
</dl>
</li>
</ul>
<a name="removeElements-com.jasonpercus.util.code.Element_javadoc...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public final&nbsp;void&nbsp;removeElements(<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</pre>
<div class="block">Enlève un/des élément(s) javadoc de l'objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Correspond au(x) élément(s) javadoc à enlever de l'objet</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public final&nbsp;void&nbsp;removeElement(int&nbsp;index)</pre>
<div class="block">Enlève un élément javadoc de l'objet à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'élément javadoc à enlever</dd>
</dl>
</li>
</ul>
<a name="clearElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearElements</h4>
<pre>public final&nbsp;void&nbsp;clearElements()</pre>
<div class="block">Enlève toutes les éléments javadoc de l'objet</div>
</li>
</ul>
<a name="countElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElements</h4>
<pre>public final&nbsp;int&nbsp;countElements()</pre>
<div class="block">Renvoie le nombre d'éléments javadoc de l'objet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'éléments javadoc de l'objet</dd>
</dl>
</li>
</ul>
<a name="hasElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElements</h4>
<pre>public final&nbsp;boolean&nbsp;hasElements()</pre>
<div class="block">Détermine si l'objet a des éléments javadoc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Renvoie l'élément javadoc à l'indice index, compris dans l'objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'élément javadoc à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'élément javadoc à l'indice index, compris dans l'objet</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="../../../../com/jasonpercus/util/code/Javadoc_code.html#toString--"><code>toString()</code></a></div></span></div>
<div class="block">Renvoie la signature du bloc javadoc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature du bloc javadoc</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le bloc javadoc sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bloc javadoc sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Javadoc_code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Javadoc_code.html" target="_top">Frames</a></li>
<li><a href="Javadoc_code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
