<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:12 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Method_element (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Method_element (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Method_element.html" target="_top">Frames</a></li>
<li><a href="Method_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Method_element" class="title">Class Method_element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Method_element</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Method_element</span>
extends <a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></pre>
<div class="block">Cette classe représente une méthode</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Method_element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#Method_element--">Method_element</a></span>()</code>
<div class="block">Crée une méthode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#addGenericsParams-java.lang.String...-">addGenericsParams</a></span>(java.lang.String...&nbsp;parameter)</code>
<div class="block">Ajoute un/des paramètre(s) générique(s) à la méthode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#addParams-com.jasonpercus.util.code.Parameter_element...-">addParams</a></span>(<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</code>
<div class="block">Ajoute un/des paramètre(s) à la méthode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#addThrows-java.lang.String...-">addThrows</a></span>(java.lang.String...&nbsp;_throw)</code>
<div class="block">Ajoute une/des exception(s) à la méthode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#clearGenericsParams--">clearGenericsParams</a></span>()</code>
<div class="block">Enlève toutes les paramètres génériques de la méthode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#clearParams--">clearParams</a></span>()</code>
<div class="block">Enlève toutes les paramètres de la méthode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#clearThrows--">clearThrows</a></span>()</code>
<div class="block">Enlève toutes les exceptions de la méthode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#countGenericsParams--">countGenericsParams</a></span>()</code>
<div class="block">Renvoie le nombre de paramètres génériques de la méthode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#countParams--">countParams</a></span>()</code>
<div class="block">Renvoie le nombre de paramètres de la méthode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#countThrows--">countThrows</a></span>()</code>
<div class="block">Renvoie le nombre d'exceptions de la méthode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux méthodes sont identiques</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getCode--">getCode</a></span>()</code>
<div class="block">Renvoie le code de la méthode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getGenericParam-int-">getGenericParam</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans la méthode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getGenericsParams--">getGenericsParams</a></span>()</code>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getNameAndParameters--">getNameAndParameters</a></span>()</code>
<div class="block">Renvoie le nom de la méthode avec sa liste des paramètres</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le paramètre à l'indice index, compris dans la méthode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getParams--">getParams</a></span>()</code>
<div class="block">Renvoie une copie de la liste des paramètres (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getReturn--">getReturn</a></span>()</code>
<div class="block">Renvoie le type de retour de la méthode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de la méthode</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getThrow-int-">getThrow</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'exception à l'indice index, compris dans la méthode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#getThrows--">getThrows</a></span>()</code>
<div class="block">Renvoie une copie de la liste des exceptions (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#hasGenericsParams--">hasGenericsParams</a></span>()</code>
<div class="block">Détermine si la méthode a des paramètres génériques</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de la méthode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#hasParams--">hasParams</a></span>()</code>
<div class="block">Détermine si la méthode a des paramètres</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#hasThrows--">hasThrows</a></span>()</code>
<div class="block">Détermine si la méthode a des exceptions</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Détermine si la méthode est abstraite ou pas</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isCoupleGetterSetter-com.jasonpercus.util.code.Method_element-">isCoupleGetterSetter</a></span>(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&nbsp;method)</code>
<div class="block">Renvoie si oui ou non le getter | setter est lié au setter | getter de l'autre méthode (ex: getName et setName sont un couple correct, getAge et setName n'est pas un couple correct)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Détermine si la méthode est default ou pas</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Détermine si la méthode est final ou pas</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isGetter--">isGetter</a></span>()</code>
<div class="block">Renvoie si oui ou non la méthode est un getter</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isNative--">isNative</a></span>()</code>
<div class="block">Détermine si la méthode est native ou pas</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isSetter--">isSetter</a></span>()</code>
<div class="block">Renvoie si oui ou non la méthode est un setter</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isStrictfp--">isStrictfp</a></span>()</code>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#isSynchronized--">isSynchronized</a></span>()</code>
<div class="block">Détermine si la méthode est synchronized ou pas</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeGenericParam-int-">removeGenericParam</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un paramètre générique de la méthode à l'indice donné</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeGenericsParams-java.lang.String...-">removeGenericsParams</a></span>(java.lang.String...&nbsp;parameter)</code>
<div class="block">Enlève un/des paramètre(s) générique(s) à la méthode</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeParam-int-">removeParam</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un paramètre de la méthode à l'indice donné</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeParams-com.jasonpercus.util.code.Parameter_element...-">removeParams</a></span>(<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</code>
<div class="block">Enlève un/des paramètre(s) à la méthode</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeThrow-int-">removeThrow</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une exception de la méthode à l'indice donné</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#removeThrows-java.lang.String...-">removeThrows</a></span>(java.lang.String...&nbsp;_throw)</code>
<div class="block">Enlève une/des exception(s) à la méthode</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;_abstract)</code>
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Modifie le code de la méthode</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setDefault-boolean-">setDefault</a></span>(boolean&nbsp;_default)</code>
<div class="block">Modifie si oui ou non la méthode doit être default ou pas</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setFinal-boolean-">setFinal</a></span>(boolean&nbsp;_final)</code>
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setNative-boolean-">setNative</a></span>(boolean&nbsp;_native)</code>
<div class="block">Modifie si oui ou non la méthode doit être native ou pas</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setReturn-java.lang.String-">setReturn</a></span>(java.lang.String&nbsp;_return)</code>
<div class="block">Modifie le type de retour de la méthode</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setStrictfp-boolean-">setStrictfp</a></span>(boolean&nbsp;_strictfp)</code>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#setSynchronized-boolean-">setSynchronized</a></span>(boolean&nbsp;_synchronized)</code>
<div class="block">Modifie si oui ou non la méthode doit être synchronized ou pas</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Method_element.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la méthode sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method_element--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method_element</h4>
<pre>public&nbsp;Method_element()</pre>
<div class="block">Crée une méthode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStrictfp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictfp</h4>
<pre>public&nbsp;boolean&nbsp;isStrictfp()</pre>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setStrictfp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictfp</h4>
<pre>public&nbsp;void&nbsp;setStrictfp(boolean&nbsp;_strictfp)</pre>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strictfp</code> - Correspond à true, s'il soit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public final&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Détermine si la méthode est final ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setFinal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public final&nbsp;void&nbsp;setFinal(boolean&nbsp;_final)</pre>
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_final</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public final&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Détermine si la méthode est abstraite ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public final&nbsp;void&nbsp;setAbstract(boolean&nbsp;_abstract)</pre>
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_abstract</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public final&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Détermine si la méthode est default ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setDefault-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public final&nbsp;void&nbsp;setDefault(boolean&nbsp;_default)</pre>
<div class="block">Modifie si oui ou non la méthode doit être default ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_default</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>public final&nbsp;boolean&nbsp;isNative()</pre>
<div class="block">Détermine si la méthode est native ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setNative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNative</h4>
<pre>public final&nbsp;void&nbsp;setNative(boolean&nbsp;_native)</pre>
<div class="block">Modifie si oui ou non la méthode doit être native ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_native</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isSynchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>public final&nbsp;boolean&nbsp;isSynchronized()</pre>
<div class="block">Détermine si la méthode est synchronized ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setSynchronized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronized</h4>
<pre>public final&nbsp;void&nbsp;setSynchronized(boolean&nbsp;_synchronized)</pre>
<div class="block">Modifie si oui ou non la méthode doit être synchronized ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_synchronized</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturn</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getReturn()</pre>
<div class="block">Renvoie le type de retour de la méthode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type de retour de la méthode</dd>
</dl>
</li>
</ul>
<a name="setReturn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturn</h4>
<pre>public final&nbsp;void&nbsp;setReturn(java.lang.String&nbsp;_return)</pre>
<div class="block">Modifie le type de retour de la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_return</code> - Correspond au type de retour de la méthode</dd>
</dl>
</li>
</ul>
<a name="getNameAndParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndParameters</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNameAndParameters()</pre>
<div class="block">Renvoie le nom de la méthode avec sa liste des paramètres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom de la méthode avec sa liste des paramètres</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Renvoie le code de la méthode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le code de la méthode</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Modifie le code de la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Correspond au code de la méthode</dd>
</dl>
</li>
</ul>
<a name="isGetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetter</h4>
<pre>public&nbsp;boolean&nbsp;isGetter()</pre>
<div class="block">Renvoie si oui ou non la méthode est un getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="isSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetter</h4>
<pre>public&nbsp;boolean&nbsp;isSetter()</pre>
<div class="block">Renvoie si oui ou non la méthode est un setter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="isCoupleGetterSetter-com.jasonpercus.util.code.Method_element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoupleGetterSetter</h4>
<pre>public&nbsp;boolean&nbsp;isCoupleGetterSetter(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&nbsp;method)</pre>
<div class="block">Renvoie si oui ou non le getter | setter est lié au setter | getter de l'autre méthode (ex: getName et setName sont un couple correct, getAge et setName n'est pas un couple correct)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Correspond à l'autre méthode qui doit être couplée ou pas à la méthode courante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si les deux méthodes sont liées, sinon false</dd>
</dl>
</li>
</ul>
<a name="getGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsParams</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGenericsParams()</pre>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des paramètres génériques</dd>
</dl>
</li>
</ul>
<a name="addGenericsParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;addGenericsParams(java.lang.String...&nbsp;parameter)</pre>
<div class="block">Ajoute un/des paramètre(s) générique(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à ajouter à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeGenericsParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;removeGenericsParams(java.lang.String...&nbsp;parameter)</pre>
<div class="block">Enlève un/des paramètre(s) générique(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à enlever à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeGenericParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericParam</h4>
<pre>public final&nbsp;void&nbsp;removeGenericParam(int&nbsp;index)</pre>
<div class="block">Enlève un paramètre générique de la méthode à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à enlever</dd>
</dl>
</li>
</ul>
<a name="clearGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGenericsParams</h4>
<pre>public final&nbsp;void&nbsp;clearGenericsParams()</pre>
<div class="block">Enlève toutes les paramètres génériques de la méthode</div>
</li>
</ul>
<a name="countGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGenericsParams</h4>
<pre>public final&nbsp;int&nbsp;countGenericsParams()</pre>
<div class="block">Renvoie le nombre de paramètres génériques de la méthode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de paramètres génériques de la méthode</dd>
</dl>
</li>
</ul>
<a name="hasGenericsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenericsParams</h4>
<pre>public final&nbsp;boolean&nbsp;hasGenericsParams()</pre>
<div class="block">Détermine si la méthode a des paramètres génériques</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getGenericParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericParam</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getGenericParam(int&nbsp;index)</pre>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le paramètre générique à l'indice index, compris dans la méthode</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>&gt;&nbsp;getParams()</pre>
<div class="block">Renvoie une copie de la liste des paramètres (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des paramètres</dd>
</dl>
</li>
</ul>
<a name="addParams-com.jasonpercus.util.code.Parameter_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public final&nbsp;void&nbsp;addParams(<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</pre>
<div class="block">Ajoute un/des paramètre(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) à ajouter à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeParams-com.jasonpercus.util.code.Parameter_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParams</h4>
<pre>public final&nbsp;void&nbsp;removeParams(<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</pre>
<div class="block">Enlève un/des paramètre(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) à enlever à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParam</h4>
<pre>public final&nbsp;void&nbsp;removeParam(int&nbsp;index)</pre>
<div class="block">Enlève un paramètre de la méthode à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre à enlever</dd>
</dl>
</li>
</ul>
<a name="clearParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParams</h4>
<pre>public final&nbsp;void&nbsp;clearParams()</pre>
<div class="block">Enlève toutes les paramètres de la méthode</div>
</li>
</ul>
<a name="countParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countParams</h4>
<pre>public final&nbsp;int&nbsp;countParams()</pre>
<div class="block">Renvoie le nombre de paramètres de la méthode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de paramètres de la méthode</dd>
</dl>
</li>
</ul>
<a name="hasParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParams</h4>
<pre>public final&nbsp;boolean&nbsp;hasParams()</pre>
<div class="block">Détermine si la méthode a des paramètres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>&nbsp;getParam(int&nbsp;index)</pre>
<div class="block">Renvoie le paramètre à l'indice index, compris dans la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du paramètre à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le paramètre à l'indice index, compris dans la méthode</dd>
</dl>
</li>
</ul>
<a name="getThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrows</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getThrows()</pre>
<div class="block">Renvoie une copie de la liste des exceptions (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des exceptions</dd>
</dl>
</li>
</ul>
<a name="addThrows-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThrows</h4>
<pre>public final&nbsp;void&nbsp;addThrows(java.lang.String...&nbsp;_throw)</pre>
<div class="block">Ajoute une/des exception(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_throw</code> - Correspond au(x) exception(s) à ajouter à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeThrows-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThrows</h4>
<pre>public final&nbsp;void&nbsp;removeThrows(java.lang.String...&nbsp;_throw)</pre>
<div class="block">Enlève une/des exception(s) à la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_throw</code> - Correspond au(x) exception(s) à enlever à la méthode</dd>
</dl>
</li>
</ul>
<a name="removeThrow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThrow</h4>
<pre>public final&nbsp;void&nbsp;removeThrow(int&nbsp;index)</pre>
<div class="block">Enlève une exception de la méthode à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'exception à enlever</dd>
</dl>
</li>
</ul>
<a name="clearThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThrows</h4>
<pre>public final&nbsp;void&nbsp;clearThrows()</pre>
<div class="block">Enlève toutes les exceptions de la méthode</div>
</li>
</ul>
<a name="countThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countThrows</h4>
<pre>public final&nbsp;int&nbsp;countThrows()</pre>
<div class="block">Renvoie le nombre d'exceptions de la méthode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'exceptions de la méthode</dd>
</dl>
</li>
</ul>
<a name="hasThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThrows</h4>
<pre>public final&nbsp;boolean&nbsp;hasThrows()</pre>
<div class="block">Détermine si la méthode a des exceptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getThrow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrow</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getThrow(int&nbsp;index)</pre>
<div class="block">Renvoie l'exception à l'indice index, compris dans la méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'exception à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'exception à l'indice index, compris dans la méthode</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de la méthode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de la méthode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux méthodes sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à la secondes méthode à comparer à la courante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elles sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de la méthode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de la méthode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la méthode sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la méthode sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Method_element.html" target="_top">Frames</a></li>
<li><a href="Method_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
