<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:10 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hour (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hour (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/time/Hour.html" target="_top">Frames</a></li>
<li><a href="Hour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.time</div>
<h2 title="Class Hour" class="title">Class Hour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">com.jasonpercus.util.time.Millisecond</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">com.jasonpercus.util.time.Second</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">com.jasonpercus.util.time.Minute</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.time.Hour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hour</span>
extends <a href="../../../../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">Minute</a></pre>
<div class="block">Cette classe représente un nombre d'heures</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time"><code>Millisecond</code></a>, 
<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time"><code>TimeChangeListener</code></a>, 
<a href="../../../../serialized-form.html#com.jasonpercus.util.time.Hour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#Hour--">Hour</a></span>()</code>
<div class="block">Crée un objet 0 heure (par défaut les nombres négatifs sont autorisés)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#Hour-java.util.Date-">Hour</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Crée un objet n heures (ce nombre n est calculé en fonction de la date fournie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#Hour-int-">Hour</a></span>(int&nbsp;hours)</code>
<div class="block">Crée un objet n heures (par défaut les nombres négatifs sont autorisés)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#Hour-int-boolean-">Hour</a></span>(int&nbsp;hours,
    boolean&nbsp;authorizationNegativeNumber)</code>
<div class="block">Crée un objet n heures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#addHours-long-">addHours</a></span>(long&nbsp;hours)</code>
<div class="block">Ajoute n heures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#getHours--">getHours</a></span>()</code>
<div class="block">Renvoie le nombre d'heures</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#removeHours-long-">removeHours</a></span>(long&nbsp;hours)</code>
<div class="block">Supprime n heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Hour.html#setHours-long-">setHours</a></span>(long&nbsp;minutes)</code>
<div class="block">Modifie le nombre d'heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.time.Minute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.time.<a href="../../../../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">Minute</a></h3>
<code><a href="../../../../com/jasonpercus/util/time/Minute.html#addMinutes-long-">addMinutes</a>, <a href="../../../../com/jasonpercus/util/time/Minute.html#getMinutes--">getMinutes</a>, <a href="../../../../com/jasonpercus/util/time/Minute.html#removeMinutes-long-">removeMinutes</a>, <a href="../../../../com/jasonpercus/util/time/Minute.html#setMinutes-long-">setMinutes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.time.Second">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.time.<a href="../../../../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></h3>
<code><a href="../../../../com/jasonpercus/util/time/Second.html#addSeconds-long-">addSeconds</a>, <a href="../../../../com/jasonpercus/util/time/Second.html#getSeconds--">getSeconds</a>, <a href="../../../../com/jasonpercus/util/time/Second.html#removeSeconds-long-">removeSeconds</a>, <a href="../../../../com/jasonpercus/util/time/Second.html#setSeconds-long-">setSeconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.time.Millisecond">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.time.<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></h3>
<code><a href="../../../../com/jasonpercus/util/time/Millisecond.html#addChangeListener-com.jasonpercus.util.time.TimeChangeListener-">addChangeListener</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#addMilliseconds-long-">addMilliseconds</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#compareTo-com.jasonpercus.util.time.Millisecond-">compareTo</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#doubleValue--">doubleValue</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#drain--">drain</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#floatValue--">floatValue</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#getChangeListeners--">getChangeListeners</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#getMilliseconds--">getMilliseconds</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#intValue--">intValue</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#isAuthorizationNegativeNumber--">isAuthorizationNegativeNumber</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#longValue--">longValue</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeAllChangeListener--">removeAllChangeListener</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeChangeListener-com.jasonpercus.util.time.TimeChangeListener-">removeChangeListener</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeMilliseconds-long-">removeMilliseconds</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#setAuthorizationNegativeNumber-boolean-">setAuthorizationNegativeNumber</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#setChangeListeners-java.util.List-">setChangeListeners</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#setMilliseconds-long-">setMilliseconds</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#sleep--">sleep</a>, <a href="../../../../com/jasonpercus/util/time/Millisecond.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour()</pre>
<div class="block">Crée un objet 0 heure (par défaut les nombres négatifs sont autorisés)</div>
</li>
</ul>
<a name="Hour-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour(java.util.Date&nbsp;date)</pre>
<div class="block">Crée un objet n heures (ce nombre n est calculé en fonction de la date fournie)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Correspond à la date dont on cherche à récupérer le nombre d'heures</dd>
</dl>
</li>
</ul>
<a name="Hour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour(int&nbsp;hours)</pre>
<div class="block">Crée un objet n heures (par défaut les nombres négatifs sont autorisés)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Correspond au n heures</dd>
</dl>
</li>
</ul>
<a name="Hour-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour(int&nbsp;hours,
            boolean&nbsp;authorizationNegativeNumber)</pre>
<div class="block">Crée un objet n heures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Correspond au n heures</dd>
<dd><code>authorizationNegativeNumber</code> - Détermine si l'objet doit accepter les nombres négatifs ou pas (si non, à chaque fois qu'un nombre négatif sera donné, il sera ramené à 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Renvoie le nombre d'heures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'heures</dd>
</dl>
</li>
</ul>
<a name="setHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(long&nbsp;minutes)</pre>
<div class="block">Modifie le nombre d'heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Correspond au nombre d'heures</dd>
</dl>
</li>
</ul>
<a name="addHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;void&nbsp;addHours(long&nbsp;hours)</pre>
<div class="block">Ajoute n heures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Correspond au n heures à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeHours-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHours</h4>
<pre>public&nbsp;void&nbsp;removeHours(long&nbsp;hours)</pre>
<div class="block">Supprime n heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Correspond au n heures à supprimer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/time/Hour.html" target="_top">Frames</a></li>
<li><a href="Hour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
