<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.util.process.java (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jasonpercus/util/process/java/package-summary.html" target="classFrame">com.jasonpercus.util.process.java</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java" target="classFrame"><span class="interfaceName">IReceivedForChildren</span></a></li>
<li><a href="IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java" target="classFrame"><span class="interfaceName">IReceivedForParents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InterPipe.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe</a></li>
<li><a href="InterPipe.Err.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.Err</a></li>
<li><a href="InterPipe.In.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.In</a></li>
<li><a href="InterPipe.Out.html" title="class in com.jasonpercus.util.process.java" target="classFrame">InterPipe.Out</a></li>
<li><a href="Packet.html" title="class in com.jasonpercus.util.process.java" target="classFrame">Packet</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WrongTypeException.html" title="class in com.jasonpercus.util.process.java" target="classFrame">WrongTypeException</a></li>
</ul>
</div>
</body>
</html>
