<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:11 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadPool (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPool (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.thread</div>
<h2 title="Class ThreadPool" class="title">Class ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.thread.ThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThreadPool</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Cette classe permet de créer un pool de thread. Ainsi, le système gère automatiquement les demandes sur des threads libres. C'est comme une liste de guichet. Dès qu'un guichet se libère, une nouvelle personne arrive et le guichetier gère son problème. Ici il s'agit de bouts de code qui doivent être exécutés sur des threads</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></span></code>
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread">ThreadPool.StatusThread</a></span></code>
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#ThreadPool--">ThreadPool</a></span>()</code>
<div class="block">Crée un pool de threads dont la taille n'est pas définit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#ThreadPool-int-">ThreadPool</a></span>(int&nbsp;count)</code>
<div class="block">Crée un pool de threads avec une taille définie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#close--">close</a></span>()</code>
<div class="block">Ferme la file d'exécution de nouveaux bouts de code avec la méthode <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-"><code>execute(java.lang.Runnable)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#closeNow--">closeNow</a></span>()</code>
<div class="block">Ferme de force la file d'exécution de nouveaux bouts de code avec la méthode <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-"><code>execute(java.lang.Runnable)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Ajoute à la liste d'attente un bout de code devant être exécuté par un thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Renvoie le listener qui sera mis au courant des évênements sur le ThreadPool</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Détermine si le pool est stoppé (plus précisément lorsque le dernier <code>Runnable</code> en cours d'exécution se termine)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Détermine si le pool est démarré (plus précisément lorsque le premier <code>Runnable</code> s'exécute)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#setMonitor-com.jasonpercus.util.thread.ThreadPool.Monitor-">setMonitor</a></span>(<a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a>&nbsp;monitor)</code>
<div class="block">Modifie le listener qui sera mis au courant des évênements sur le ThreadPool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool()</pre>
<div class="block">Crée un pool de threads dont la taille n'est pas définit. Le pool augmente sa taille en fonction des besoins</div>
</li>
</ul>
<a name="ThreadPool-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool(int&nbsp;count)</pre>
<div class="block">Crée un pool de threads avec une taille définie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Correspond au nombre de threads qui pourront être au maximum exécutés en même temps</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a>&nbsp;getMonitor()</pre>
<div class="block">Renvoie le listener qui sera mis au courant des évênements sur le ThreadPool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le listener qui sera mis au courant des évênements sur le ThreadPool</dd>
</dl>
</li>
</ul>
<a name="setMonitor-com.jasonpercus.util.thread.ThreadPool.Monitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(<a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a>&nbsp;monitor)</pre>
<div class="block">Modifie le listener qui sera mis au courant des évênements sur le ThreadPool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - Correspond au nouveau listener qui sera mis au courant des évênements sur le ThreadPool</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Détermine si le pool est démarré (plus précisément lorsque le premier <code>Runnable</code> s'exécute)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Détermine si le pool est stoppé (plus précisément lorsque le dernier <code>Runnable</code> en cours d'exécution se termine)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Ajoute à la liste d'attente un bout de code devant être exécuté par un thread. Dès qu'une thread est disponible et que ce bout de code est tête de file, alors celui-ci est exécuté</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Correspond au bout de code à exécuter par un thread</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Ferme la file d'exécution de nouveaux bouts de code avec la méthode <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-"><code>execute(java.lang.Runnable)</code></a>. En revanche, le pool termine sa liste de bouts de code déjà dans la file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - S'il y a la moindre exception</dd>
</dl>
</li>
</ul>
<a name="closeNow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeNow</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Runnable&gt;&nbsp;closeNow()
                                            throws java.lang.Exception</pre>
<div class="block">Ferme de force la file d'exécution de nouveaux bouts de code avec la méthode <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-"><code>execute(java.lang.Runnable)</code></a>. Et stoppe les threads en cours. Donc tout ceux qui sont encore dans la file d'attente ne seront pas exécutés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des bouts de codes qui n'auront pas été exécutés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - S'il y a la moindre exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
