<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 06 16:03:11 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimedResult (Util)</title>
<meta name="date" content="2022-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedResult (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/TimedResult.html" target="_top">Frames</a></li>
<li><a href="TimedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.thread</div>
<h2 title="Class TimedResult" class="title">Class TimedResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.thread.TimedResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimedResult</span>
extends java.lang.Object</pre>
<div class="block">Cette classe contient quelques méthodes statiques pratiques. À savoir pouvoir exécuter un bout de code, et si celui-ci dépasse un temps maximum indiqué, une valeur par défaut est renvoyée
 
 Imaginons deux exemples simples.
 Définissons tout d'abord les variables ci-dessous. La première aura pour but de définir le nombre de fois que le programme devra dire bonjour dans le temps imparti et la seconde aura pour but de définir à quelle personne le programme devra dire bonjour.
 <pre>
 <code>
 final int nombre = 2000;
 final String personnage = "Lucas";
 </code>
 </pre>
 Et voici maintenant un petit code qui aura pour but de dire nombre fois "Bonjour" à une personne
 <pre>
 <code>
 CodeTimeResult&lsaquo;String, String&rsaquo; code = (String in) -&rsaquo; {
     for(int i=0;i&lsaquo;nombre;i++){
         System.out.println(i + ": Bonjour " + in);
         Thread.sleep(1);
     }
     return "J'ai réussi à dire bonjour " + nombre + "x à Lucas !";
 };
 
 //5000 = Temps maximum que doit mettre le code à s'exécuter
 System.out.println(TimedResult.&lsaquo;String,String&rsaquo;run(code, personnage, 5000, "Je ne suis pas assez rapide pour dire " + nombre + "x bonjour autant de fois dans le temps imparti !"));
 </code>
 </pre>
 Si tout se passe bien le programme devrait afficher:
 <pre>
 <code>
 0: Bonjour Lucas
 1: Bonjour Lucas
 2: Bonjour Lucas
 3: Bonjour Lucas
 ...
 1999: Bonjour Lucas
 J'ai réussi à dire bonjour 2000x à Lucas !
 </code>
 </pre>
 Si maintenant ont fait varier la variable nombre et que l'on lui assigne la valeur 1000000, le programme devrait afficher:
 <pre>
 <code>
 0: Bonjour Lucas
 1: Bonjour Lucas
 2: Bonjour Lucas
 3: Bonjour Lucas
 ...
 3139: Bonjour Lucas
 Je ne suis pas assez rapide pour dire 1000000x bonjour autant de fois dans le temps imparti !
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html#TimedResult--">TimedResult</a></span>()</code>
<div class="block">Crée un objet TimedResult</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;In,Out&gt;&nbsp;Out</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.time.Millisecond-Out-">run</a></span>(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,Out&gt;&nbsp;code,
   In&nbsp;in,
   <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
   Out&nbsp;defaultResult)</code>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;In&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.time.Millisecond-">run</a></span>(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,java.lang.Void&gt;&nbsp;code,
   In&nbsp;in,
   <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</code>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;Out&gt;&nbsp;Out</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.time.Millisecond-Out-">run</a></span>(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,Out&gt;&nbsp;code,
   <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
   Out&nbsp;defaultResult)</code>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.time.Millisecond-">run</a></span>(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,java.lang.Void&gt;&nbsp;code,
   <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</code>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedResult</h4>
<pre>public&nbsp;TimedResult()</pre>
<div class="block">Crée un objet TimedResult</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-com.jasonpercus.util.thread.CodeTimeResult-java.lang.Object-com.jasonpercus.util.time.Millisecond-java.lang.Object-">
<!--   -->
</a><a name="run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.time.Millisecond-Out-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;In,Out&gt;&nbsp;Out&nbsp;run(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,Out&gt;&nbsp;code,
                               In&nbsp;in,
                               <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
                               Out&nbsp;defaultResult)</pre>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé et un résultat par défaut serait renvoyé</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>In</code> - Correspond au type de valeur qui peut être fournie à la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>Out</code> - Correspond au type de valeur retournée</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>in</code> - Correspond à une éventuelle valeur à fournir à la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
<dd><code>defaultResult</code> - Correspond à la valeur par défaut qui sera renvoyée si la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a> met trop de temps à s'exécuter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la valeur de la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a> ou la valeur par défaut</dd>
</dl>
</li>
</ul>
<a name="run-com.jasonpercus.util.thread.CodeTimeResult-java.lang.Object-com.jasonpercus.util.time.Millisecond-">
<!--   -->
</a><a name="run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.time.Millisecond-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;In&gt;&nbsp;void&nbsp;run(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,java.lang.Void&gt;&nbsp;code,
                            In&nbsp;in,
                            <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</pre>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>In</code> - Correspond au type de valeur qui peut être fournie à la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>in</code> - Correspond à une éventuelle valeur à fournir à la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
</dl>
</li>
</ul>
<a name="run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.time.Millisecond-java.lang.Object-">
<!--   -->
</a><a name="run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.time.Millisecond-Out-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;Out&gt;&nbsp;Out&nbsp;run(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,Out&gt;&nbsp;code,
                            <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
                            Out&nbsp;defaultResult)</pre>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé et un résultat par défaut serait renvoyé</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Out</code> - Correspond au type de valeur retournée</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
<dd><code>defaultResult</code> - Correspond à la valeur par défaut qui sera renvoyée si la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a> met trop de temps à s'exécuter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la valeur de la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a> ou la valeur par défaut</dd>
</dl>
</li>
</ul>
<a name="run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.time.Millisecond-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(<a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,java.lang.Void&gt;&nbsp;code,
                       <a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</pre>
<div class="block">Execute la méthode <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/TimedResult.html" target="_top">Frames</a></li>
<li><a href="TimedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
